{
    "build": {
      "production": {
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "workflow": "managed"
        },
        "web": {
          "development": true
        }
      }
    }
  }
  