{
  "name": "buddy-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/ancizar-serif": "^0.3.0",
    "@expo/metro-runtime": "~5.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "@supabase/supabase-js": "^2.49.4",
    "assert": "^2.1.0",
    "axios": "^1.9.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "~53.0.7",
    "expo-auth-session": "~6.1.5",
    "expo-fontawesome": "^0.1.2",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "net-browserify": "^0.2.4",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "^15.12.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "recharts": "^2.15.3",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "tls-browserify": "^0.2.2",
    "ts-pattern": "^5.7.0",
    "tslib": "^2.8.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "victory-native": "^41.17.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
